
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

#security.basic.enabled=false

jwt.secret=pl3453k33ps3cr3twkwkabcfor256bitscombinationshmac
jwt.expirationms=3600000

# Redis
#redis.host=34.101.162.20
#redis.password=B51@d3v2022
#redis.port=7777
#redis.database=2
#redis.database1=1

redis.host=10.0.116.125
redis.password=
redis.port=6379
redis.database=8
redis.databaes1=8

logging.level.org.hibernate.SQL=DEBUG